# Apple.Razor1

./: Apple.Razor1.sln
Apple.Razor/: Apple.Razor.csproj  _Imports.razor
Apple.Razor/Helper/: ServiceCollectionExtensions.cs
Apple.Razor/ViewModels/: BaseVM.cs  ChartVM.cs  HomeVM.cs  LoginVM.cs  MainVM.cs  MessageVM.cs  OptionsVM.cs  VisionVM.cs
Apple.Razor/ViewModels/Options/: AxisVM.cs  CylinderVM.cs  GeneralVM.cs  InOutVM.cs
Apple.Razor/ViewModels/Options/Generals/: ParameterVM.cs
Apple.Razor/Views/: ChartView.razor  HomeView.razor  LoginView.razor  LoginView.razor.css  MainView.razor  MainView.razor.css  MessageView.razor  OptionsView.razor  OptionsView.razor.css  VisionView.razor
Apple.Razor/Views/Options/: AxisView.razor  AxisView.razor.css  CylinderView.razor  CylinderView.razor.css  GeneralView.razor  InOutView.razor
Apple.Razor/Views/Options/Generals/: ParameterView.razor
Apple.Razor/wwwroot/css/: app.css  reboot.css
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp1/Components/Layout/: MainLayout.razor  MainLayout.razor.css
BlazorApp1/Components/Pages/: Error.razor  Home.razor
BlazorApp1/Properties/: launchSettings.json
MauiApp1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/Components/: Routes.razor  _Imports.razor
MauiApp1/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MauiApp1/wwwroot/: index.html
